hibernate.connection.username=username
hibernate.connection.password=password
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/company?createDatabaseIfNotExist=true&useSSL=true

hibernate.dialect.storage_engine=innodb

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


